{
  "name": "@falbricate/base",
  "version": "0.0.5",
  "description": "Base for falbricate",
  "keywords": [
    "mocking"
  ],
  "author": "vojtechpavlu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vojtechpavlu/falbricate-base.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "compile": "tsc",
    "clear": "rimraf ./dist",
    "cleanup": "npm run clear && npm run format",
    "dev": "ts-node src/index.ts",
    "format": "prettier . --write",
    "publish": "npm run test:unit && npm run clear && npm run build && npm publish --access public",
    "test:unit": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
